{
  ControllerSelectionMenuScreen = {
    Platform = "default"
    CloseSound = "null"
    SelectionSound = "/SFX/Menu Sounds/DialoguePanelOutMenu"
    UseSelectionSoundWithMouse = false
    TransitionOnTime = 0.1
    TransitionOffTime = 0.15
    ShowControls = false
    ForceShowCursor = true
    GamepadSelectionStyle = "VerticalCycle"
    FreeFormSelectWrapping = true
    Back = {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Width = 1920
      Height = 1080
      Alpha = 0.9
    }
    AnimatedBackground = {
      X = 960
      Y = 540
      Graphic = "GUI\Shell\background_confirm"
      Justification = "Center"
      VerticalJustification = "Center"
    }
    TitleText = {
      X = 960
      Y = 400
      Justification = "Center"
      VerticalJustification = "Center"
      HelpTextId = "CoopMenu_MenuHeader"
      Font = "SpectralSCLightTitling"
      
      AlwaysUpperCase = false
      LangJaUpperCase = true
      FontSize = 32
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 1
      ShadowBlur = 2
      LangRuScaleModifier = 0.9
    }

    MessageText =
	{
      X = 580
      Y = 540
      Justification = "Left"
      VerticalJustification = "Center"
      Font = "AlegreyaSansRegular"
      FontSize = 26
      TextSymbolScale = 0.8
      Height = 400
      Width = 800
      LineSpacingBottom = 3
      VariableAutoFormat = "NameFormat"
      HighlightFormat = "NameHighlightFormat"
      TextRed = 0.812
      TextGreen = 0.884
      TextBlue = 0.849
      FlashMin = 0.0
      FlashMax = 0.8
      FlashSpeed = 3.0
      FlashRed = 1.0
      FlashGreen = 0.4
      FlashBlue = 0.1
      TextOutlineRed = 0.204
      TextOutlineGreen = 0.2
      TextOutlineBlue = 0.192
      ShadowRed = 0.204
      ShadowGreen = 0.2
      ShadowBlue = 0.192
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 4
      OutlineThickness = 4
      NonEnglishScaleModifier = 0.7
    }

    ControllerPress = {
      X = 960
      Y = 650
      Justification = "Center"
      VerticalJustification = "Center"
      TextOffsetX = 0
      Graphic = "null"
      SelectedOnAnimation = "null"
      SelectOnMouseOver = true
      DeselectOnMouseOff = true
      UseTextArea = true
      Font = "AlegreyaSansSCRegular"
      TextRed = 0.75
      TextGreen = 0.75
      TextBlue = 0.75
      FontSize = 28
      SelectedTextRed = 0.808
      SelectedTextGreen = 0.1
      SelectedTextBlue = 0.1
      DisabledTextRed = 0.2
      DisabledTextGreen = 0.2
      DisabledTextBlue = 0.2
      AlwaysUpperCase = false
      TextJustification = "Center"
      SelectedTextScale = 1.0
      NonEnglishScaleModifier = 0.85
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 2
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      HelpTextId = ""
      PressSound = "/SFX/Menu Sounds/GodBoonMenuClose"
    }
    
	CancelButton =
	{
      Graphic = "CancelButtonFlash"
      UnderCursorOnAnimation = "CancelButtonFlashHover"
      UnderCursorOffAnimation = "CancelButtonFlash"
      FreeFormSelectable = false
      Justification = "Center"
      VerticalJustification = "Center"
      X = 960
      Y = 760
      FlashMin = 0.0
      FlashMax = 0.5
      FlashSpeed = 1.2
      FlashRed = 0.6
      FlashGreen = 0.4
      FlashBlue = 0.0
      MouseOverSound = "null"
      PressSound = "/SFX/Menu Sounds/GodBoonMenuClose"
      TooltipId = "SettingsScreen_Back"
	  Scale = 0.8
    }
  }
}