{
  ControllerSelectionMenuScreen = {
    Platform = "default"
    OpenSound = "/SFX/Menu Sounds/IrisMenuOpenSmall"
    CloseSound = "/SFX/Menu Sounds/IrisMenuBack"
    SelectionSound = "/SFX/Menu Sounds/IrisMenuToggle2"
    Music = "/VO/ChronosLaughSingle"
    GamepadCursorControl = true
    TransitionOnTime = 0.1
    TransitionOffTime = 0.2
    ForceShowCursor = true
    GamepadSelectionStyle = "VerticalCycle"
    FreeFormSelectWrapping = true


    Back = {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Width = 1920
      Height = 1080
      Alpha = 0.9
    }

    AnimatedBackground = {
      X = 960
      Y = 430
      Graphic = "GUI\Shell\background_confirm"
      Justification = "Center"
      VerticalJustification = "Center"
    }

    TitleText = {
      X = 960
      Y = 280
      Justification = "Center"
      VerticalJustification = "Center"
      HelpTextId = "CoopMenu_MenuHeader"
      Font = "P22UndergroundSCLightTitling"      
      FontSize = 32
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 1
      ShadowBlur = 2
    }

    MessageText =
	{
      X = 580
      Y = 400
      Justification = "Left"
      VerticalJustification = "Top"
      Font = "LatoMedium"
      FontSize = 26
      TextSymbolScale = 0.8
      Height = 200
      Width = 800
      LineSpacingBottom = 3
      VariableAutoFormat = "NameFormat"
      TextRed = 0.812
      TextGreen = 0.884
      TextBlue = 0.849
      FlashMin = 0.0
      FlashMax = 0.8
      FlashSpeed = 3.0
      FlashRed = 1.0
      FlashGreen = 0.4
      FlashBlue = 0.1
      TextOutlineRed = 0.204
      TextOutlineGreen = 0.2
      TextOutlineBlue = 0.192
      ShadowRed = 0.204
      ShadowGreen = 0.2
      ShadowBlue = 0.192
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 4
      OutlineThickness = 4
    }

    ControllerPress = {
      X = 960
      Y = 650
      Justification = "Center"
      VerticalJustification = "Center"
      TextOffsetX = 0
      Graphic = "null"
      SelectedOnAnimation = "null"
      SelectOnMouseOver = true
      DeselectOnMouseOff = true
      UseTextArea = true
      Font = "P22UndergroundSCMedium"
      TextRed = 0.75
      TextGreen = 0.75
      TextBlue = 0.75
      FontSize = 28
      SelectedTextRed = 0.337
      SelectedTextGreen = 1.000
      SelectedTextBlue = 0.714
      DisabledTextRed = 0.25
      DisabledTextGreen = 0.25
      DisabledTextBlue = 0.25      
      TextJustification = "Center"
      SelectedTextScale = 1.0
      
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 2
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    
  CancelButton =
    {
      Graphic = "CancelButtonFlash"
      UnderCursorOnAnimation = "CancelButtonFlashHover"
      UnderCursorOffAnimation = "CancelButtonFlash"
      FreeFormSelectable = false
      Justification = "Center"
      VerticalJustification = "Center"
      X = 960
      Y = 770
      FlashMin = 0.0
      FlashMax = 0.5
      FlashSpeed = 1.2
      FlashRed = 0.6
      FlashGreen = 0.4
      FlashBlue = 0.0
      Scale = 0.8
    }

  }
}